---
# deploy.yml includes deployment stuffs

# Roles defined for Tmanserver application
- hosts: dev_tman
  become: true
  roles:
    - { role: middleoffice, when: app_name == "tmanserver" }

- hosts: stage_tman
  become: true
  roles:
    - { role: middleoffice, when: app_name == "tmanserver" }

- hosts: prod_tman
  become: true
  roles:
    - { role: middleoffice, when: app_name == "tmanserver" }


# Roles defined for pplservice application
- hosts: dev_ppl
  become: true
  roles:
    - { role: middleoffice, when: app_name == "pplservice" }

- hosts: stage_ppl
  become: true
  roles:
    - { role: middleoffice, when: app_name == "pplservice" }

- hosts: prod_ppl
  become: true
  roles:
    - { role: middleoffice, when: app_name == "pplservice" }
